{
    "name": "Dark Horse Esports",
    "short_name": "Dark Horse Esports",
    "icons": [
        {
            "src": "/assets/global/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/global/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://dhesports.gg/",
    "display": "standalone",
    "orientation": "portrait"
}
